<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".cache/phpunit"
  executionOrder="depends,defects"
  beStrictAboutCoverageMetadata="true"
  beStrictAboutOutputDuringTests="true"
  failOnRisky="true"
  failOnWarning="true"
>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="CLICKHOUSE_HOST" value="127.0.0.1" />
    <env name="CLICKHOUSE_PORT" value="8123" />
    <env name="CLICKHOUSE_DATABASE" value="default" />
    <env name="CLICKHOUSE_USERNAME" value="default" />
    <env name="CLICKHOUSE_PASSWORD" value="default" />
  </php>
  <source restrictNotices="true" restrictWarnings="true" ignoreIndirectDeprecations="true">
    <include>
      <directory>./src</directory>
    </include>
  </source>
</phpunit>
